recipe/meta.yaml (before)
{% set name = "pydantic_factories" %}
{% set version = "1.14.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pydantic_factories-{{ version }}.tar.gz
  sha256: 6fe375055e9774e9be2466a83417b1fb20056f473d337b551a3c2003cb1576f7

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry-core >=1.0.0
    - python >=3.7,<4.0
  run:
    - faker
    - pydantic >=1.9.0
    - python >=3.7,<4.0
    - typing-extensions
    - xeger

test:
  imports:
    - pydantic_factories
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/starlite-api/pydantic-factories
  doc_url: https://starlite-api.github.io/pydantic-factories/
  summary: Simple and powerful mock data generation using pydantic or dataclasses
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - janjagusch
    - ivergara
    - thewchan

recipe/meta.yaml (after)
{% set name = "pydantic_factories" %}
{% set version = "1.15.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pydantic_factories-{{ version }}.tar.gz
  sha256: 5c0636a2c5f357390d0a528e70754b139b431dd675109c481c06c494b3b26432

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry-core >=1.0.0
    - python >=3.7,<4.0
  run:
    - faker
    - pydantic >=1.9.0
    - python >=3.7,<4.0
    - typing-extensions
    - xeger

test:
  imports:
    - pydantic_factories
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/starlite-api/pydantic-factories
  doc_url: https://starlite-api.github.io/pydantic-factories/
  summary: Simple and powerful mock data generation using pydantic or dataclasses
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - janjagusch
    - ivergara
    - thewchan

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pydantic_factories" %}
-{% set version = "1.14.0" %}
+{% set version = "1.15.0" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pydantic_factories-{{ version }}.tar.gz
-  sha256: 6fe375055e9774e9be2466a83417b1fb20056f473d337b551a3c2003cb1576f7
+  sha256: 5c0636a2c5f357390d0a528e70754b139b431dd675109c481c06c494b3b26432
 
 build:
   number: 0
